190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  1) /*
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  2) 	Copyright (c) DeltaNedas 2020
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  3) 
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  4) 	This program is free software: you can redistribute it and/or modify
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  5) 	it under the terms of the GNU General Public License as published by
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  6) 	the Free Software Foundation, either version 3 of the License, or
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  7) 	(at your option) any later version.
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  8) 
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100  9) 	This program is distributed in the hope that it will be useful,
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 10) 	but WITHOUT ANY WARRANTY; without even the implied warranty of
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 11) 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 12) 	GNU General Public License for more details.
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 13) 
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 14) 	You should have received a copy of the GNU General Public License
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 15) 	along with this program.  If not, see <https://www.gnu.org/licenses/>.
190de6b7 (DeltaNedas        2020-06-18 14:29:50 +0100 16) */
91feae8a (DeltaNedas        2020-07-05 03:12:21 +0100 17) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 18) const routorio = this.global.routorio = {};
a520aaca (DeltaNedas        2020-08-04 02:11:34 +0100 19) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 20) const add = (type, names) => {
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 21) 	for (var i in names) {
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 22) 		var name = names[i];
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 23) 		try {
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 24) 			routorio[name] = require("routorio/" + type + "/" + name);
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 25) 		} catch (e) {
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 26) 			Log.err("Failed to load routorio script @/@.js: @ (@#@)",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 27) 				type, name, e, e.fileName,
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 28) 				new java.lang.Integer(e.lineNumber));
cbcaa27b (DeltaNedas        2020-10-05 13:43:39 +0100 29) 			routorio[name] = null;
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 30) 		}
25891c13 (DeltaNedas        2020-06-17 11:49:13 +0100 31) 	}
a520aaca (DeltaNedas        2020-08-04 02:11:34 +0100 32) };
85252568 (DeltaNedas        2020-03-26 04:35:25 +0000 33) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 34) /* Items */
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 35) add("items", ["beryllium", "neutron", "liquid"]);
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 36) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 37) /* Blocks */
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 38) add("routers", ["op", "half", "double",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 39) 	"inverted", "clear", "explosive",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 40) 	"phase", "ubuntium", "electric",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 41) 	"surge", "solar", "alien",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 42) 	"arc", "vulcan", "fusion",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 43) 	"holorouter", "sprouter", "rainbow",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 44) 	"routergeist", "lobotorout", "crouter"]);
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 45) add("payloads", ["payload-conduit",
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 46) 	"routoid-assembler", "routoid-liquefactor"]);
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 47) add("combat", ["combat", "multirouter"]);
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 48) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 49) /* Units */
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 50) add("units", ["router-chainer", "sexy-router",
cbcaa27b (DeltaNedas        2020-10-05 13:43:39 +0100 51) 	"routerpede", "reverout"]);
16a101b5 (DeltaNedas        2020-07-07 11:06:18 +0100 52) 
00000000 (Not Committed Yet 2020-11-24 09:03:26 +0000 53) /* Orion */
00000000 (Not Committed Yet 2020-11-24 09:03:26 +0000 54) add("orion", ["orbital-ion-router",
00000000 (Not Committed Yet 2020-11-24 09:03:26 +0000 55) 	"ion-uplink", "ion-interface"]);
00000000 (Not Committed Yet 2020-11-24 09:03:26 +0000 56) 
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 57) /* Misc */
39797067 (DeltaNedas        2020-11-21 21:10:45 +0000 58) add("misc", ["manual", "icon"]);
